# motoNet

./: prueba.gpx
_backup/: config.json  servisofts.jks
_backup/motonet/: config.json  servisofts.jks
app_cliente/: .eslintrc.js  README.md  adb  index.js  metro.config.js  package.json
app_cliente/android/: settings.gradle
app_cliente/public/: index.html  manifest.json
app_cliente/src/: App.js
app_conductor/: metro.config.js  package.json
app_conductor/android/: build.gradle  settings.gradle
app_conductor/public/: index.html  manifest.json
app_conductor/src/: App.js  BackgroundLocation.ts
cliente-nuevo-react-native/motonetcliente/: App.js  app.json  index.js  metro.config.js  package-lock.json  package.json
conductor/: .gitignore  metro.config.js  package.json
conductor/android/: settings.gradle
conductor/public/: index.css  (+3 more)
react-native/: dobleVia.gpx  keystora.jks
react-native-cliente/: motonet.jks
react-native-cliente/motonetcliente_bk/android/: .project  build.gradle  settings.gradle
react-native-cliente/motonetcliente_bk/android/app/: _BUCK  build.gradle  proguard-rules.pro
react-native-cliente/motonetcliente_bk/android/app/release/: output-metadata.json
react-native-cliente/motonetcliente_bk/android/app/src/main/: AndroidManifest.xml
react-native-cliente/motonetcliente_bk/android/app/src/main/java/com/servisofts/motonetcliente/: MainActivity.java  MainApplication.java
react-native-cliente/motonetcliente_bk/android/app/src/main/res/drawable/: ic_launcher_foreground.xml
react-native-cliente/motonetcliente_bk/android/app/src/main/res/layout/: launch_screen.xml
react-native-cliente/motonetcliente_bk/android/app/src/main/res/values/: colors.xml  styles.xml  themes.xml
react-native-cliente/motonetcliente_bk/android/gradle/wrapper/: gradle-wrapper.properties
react-native-conductor/: motonetconductor.jks
react-native/motoNet/android/: .project  build.gradle  settings.gradle
react-native/motoNet/android/app/: _BUCK  build.gradle
react-native/motoNet/android/app/src/debug/java/com/motonet/: ReactNativeFlipper.java
react-native/motoNet/android/app/src/main/: AndroidManifest.xml
react-native/motoNet/android/app/src/main/java/com/motonet/: MainActivity.java  MainApplication.java
react-native/motoNet/android/app/src/main/java/com/motonet/geolocation/: ForegroundService.java  GeolocationModule.java  GeolocationPackage.java  SingletonCallback.java
react-native/motoNet/android/app/src/main/res/values/: strings.xml
react-native/motoNet/android/gradle/wrapper/: gradle-wrapper.properties
server/: README.md  SLog.json  compile.sh  config.json  servisofts.jks  submit.sh  upgrade.sh  upload.sh
(+1306 files in other folders)
